gremlin.graph=org.janusgraph.core.JanusGraphFactory
#graph.name=g

storage.backend=org.janusgraph.diskstorage.foundationdb.FoundationDBStoreManager
storage.fdb.keyspace=janusgraph
storage.fdb.version=620
storage.drop-on-clear=false
storage.fdb.cluster-file-path=/etc/foundationdb/fdb.cluster
storage.fdb.isolation-level=serializable
#storage.fdb.tls-certificate-file-path=/opt/nugraph/.nugraphsecurity/nugraphservice.certificate.pem
#storage.fdb.tls-key-file-path=/opt/nugraph/.nugraphsecurity/nugraphservice.key.pem
#storage.fdb.tls-ca-file-path=/opt/nugraph/.nugraphsecurity/nugraphservice.ca.pem
#storage.fdb.tls-verify-peers=Check.Valid=0

cache.db-cache=false

# Enable JanusGraph Metrics
metrics.enabled=true
tx.log-tx=false

schema.default=default

# by default, pre-fetching read version is disabled
# this can be overridden by environment variable provided in deployment script.
storage.fdb.enable-fdb-read-version-prefetch=false
storage.fdb.fdb-read-version-fetch-time=250

storage.fdb.enable-causal-read-risky=false

storage.fdb.enable-transaction-trace=false
storage.fdb.transaction-trace-path=/opt/monstor/log/
storage.fdb.max-graph-traversal-timeout=600000

storage.fdb.get-range-mode=iterator

graph.replace-instance-if-exists=true

query.batch=true